# demo-error-handling

./: Dockerfile  build.gradle  demo-error-handling.postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hibicode/demoerrorhandling/: DemoErrorHandlingApplication.java
src/main/java/com/hibicode/demoerrorhandling/config/: ApiErrorConfig.java
src/main/java/com/hibicode/demoerrorhandling/error/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/hibicode/demoerrorhandling/model/: Beer.java  BeerType.java
src/main/java/com/hibicode/demoerrorhandling/resource/: BeersResource.java
src/main/java/com/hibicode/demoerrorhandling/service/: BusinessException.java
src/main/java/com/hibicode/demoerrorhandling/service/exception/: BeerAlreadyExistsException.java
src/main/resources/: api_errors.properties  application.properties
src/test/java/com/hibicode/demoerrorhandling/: DemoErrorHandlingApplicationTests.java
